<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factura</title>

    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: small;
        }

        #invoice {
            float: right;
        }

        #myinvoice {
            width: 70%;
            margin: 20px auto;
            border: 1px solid saddlebrown;
            padding: 5px;
            box-sizing: border-box;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        table th{
            background-color: #eee;
        }

        th,
        td {
            border: 1px solid #aaa;
            padding-left: 3px;
        }

        /*td {
  border-bottom: 1px solid #ddd;
}*/

        input[type=text] {
            border: none;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="myinvoice">
        <h1 id="invoice">Factura</h1>
        <p>Carwash Inc.</p> 
        <p>Avenida xxxxx xxxx</p>
        <p>Cancún, Quintana Roo, 55555 </p>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Cliente</th>
                    <th colspan="3">Direccion</th>
                </tr>
                <tr>
                    <td colspan="2">Fernando</td>
                    <td colspan="3">Region 000, Cancun Quintana Roo</td>
                </tr>
            </thead>
        </table>
        <table>
            <thead>
                <tr>
                    <th>vin</th>
                    <th>modelo</th>
                    <th>descripcion</th>
                    <th>precio</th>
                    <th>cantidad</th>
                    <th>total</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>chevy</td>
                    <td>correcto</td>
                    <td>10</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>chevy</td>
                    <td>correcto</td>
                    <td>10</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>chevy</td>
                    <td>correcto</td>
                    <td>10</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>chevy</td>
                    <td>correcto</td>
                    <td>10</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>chevy</td>
                    <td>correcto</td>
                    <td>10</td>
                    <td>2</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>

</body>

</html>